#
# Copyright (C) 2013 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of shared access architectures -- like TDM-PONs or
# DOCSIS cable Internet access -- for the comparison study of
# next-generation network (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#


[General]
### [General] section providing configurations common to all network
### architectures
include General.ini


########################################################################
### Architecture-Specific Settings
########################################################################
[Config Base]
result-dir = results/csfq-tbm
*.uni_rate = ${ur=100}Mbps	# UNI rate
*.distribution_rate = ${dr=100}Mbps	# distribution rate
**.olt.mac[0].queueType = "CSFQVLANQueue"  # OLT downstream queue
**.olt.mac[0].queue.queueSize = ${qs=1000000}B	# 1MB
# **.olt.mac[0].queue.queueSize = ${qs=16000000}B	# 1MB
**.olt.mac[0].queue.queueThreshold = int(0.25*${qs})*1B	# quarter of queue size
**.host[*].numUdpApps = 1
**.server.numUdpApps = 1
# **.server.udpApp[*].lineRate = ${dr}Mbps	# access rate
**.server.udpApp[*].lineRate = ${br}Gbps	# backbone rate
**.server.udpApp[*].messageLength = 950B	# resulting in 1000-byte Ethernet frame (i.e., UDP(8)+IP(20)+Ethernet(22))
**.server.udpApp[*].messagePeriod = exponential(1s)
**.server.udpApp[*].startTime = uniform(1s, 5s)
### TBM
**.olt.mac[0].meter[*].bucketSize = 1000000B	# 1 MB
**.olt.mac[0].meter[*].peakRate = ${dr}Mbps

########################################################################
### Static Cases
########################################################################

[Config csfq-tbm_static_udp]
extends = Base
### General
sim-time-limit = 1.1min
warmup-period = ${wp=0.1}min
**.thruputMeter.startTime = ${wp}min
repeat = 10
### System-wide configuraion
*.N = ${N=16}
*.n = ${n=1}
**.olt.numSubscribers = ${N}
**.olt.mac[0].queue.numFlows = ${N}
**.olt.mac[0].queue.vids = "10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25"
**.server.numUdpApps = ${N}
## Group 1: SR=2Mbps, TGR=5Mbps
**.server.udpApp[0].destAddresses = "host[0]"
**.server.udpApp[1].destAddresses = "host[1]"
**.server.udpApp[2].destAddresses = "host[2]"
**.server.udpApp[3].destAddresses = "host[3]"
**.server.udpApp[0..3].messagePeriod = 4ms
**.olt.mac[0].meter[0..3].meanRate = 5Mbps
## Group 2: SR=4Mbps, TGR=5Mbps
**.server.udpApp[4].destAddresses = "host[4]"
**.server.udpApp[5].destAddresses = "host[5]"
**.server.udpApp[6].destAddresses = "host[6]"
**.server.udpApp[7].destAddresses = "host[7]"
**.server.udpApp[4..7].messagePeriod = 2ms
**.olt.mac[0].meter[4..7].meanRate = 5Mbps
## Group 3: SR=8Mbps, TGR=7.5Mbps
**.server.udpApp[8].destAddresses = "host[8]"
**.server.udpApp[9].destAddresses = "host[9]"
**.server.udpApp[10].destAddresses = "host[10]"
**.server.udpApp[11].destAddresses = "host[11]"
**.server.udpApp[8..11].messagePeriod = 1ms
**.olt.mac[0].meter[8..11].meanRate = 7.5Mbps
## Group 4: SR=16Mbps, TGR=7.5Mbps
**.server.udpApp[12].destAddresses = "host[12]"
**.server.udpApp[13].destAddresses = "host[13]"
**.server.udpApp[14].destAddresses = "host[14]"
**.server.udpApp[15].destAddresses = "host[15]"
**.server.udpApp[12..15].messagePeriod = 0.5ms
**.olt.mac[0].meter[12..15].meanRate = 7.5Mbps

# [Config csfq-tbm_debug_dynamic]
# extends = csfq-tbm_debug
# **.server.udpApp[0].startTime = 10s
# **.server.udpApp[1].startTime = 1s
# **.server.udpApp[2].startTime = 1s

#[Config csfq-tbm_dr100M_mr2M]
#extends = SharedBaseLowerRate, CsfqTbmBase
#result-dir = results/Shared/csfq-tbm_dr100M_mr2M
#### Network configurations
##*.N = ${N=5, 10, 20..50}
#*.N = ${N=2}
#*.n = ${n=1}
#**.olt.numSubscribers = ${N}
#### TBF configurations
#**.olt.mac[0].queue.vids = "10 11"
#**.olt.mac[0].queue.meanRate = 30Mbps
#**.olt.mac[0].queue.bucketSize = 1000000B
#**.olt.mac[0].queue.peakRate = ${dr}Mbps

########################################################################
### Dynamic Cases
########################################################################

########################################################################
### Debugging
########################################################################
[Config csfq-tbm_debug]
extends = Base
result-dir = results/test
### General
sim-time-limit = 30s
warmup-period = 0s
repeat = 1
### Network configuraion
*.N = ${N=3}
*.n = ${n=1}
**.olt.numSubscribers = ${N}
**.olt.mac[0].queue.numFlows = ${N}
### Server
**.server.numUdpApps = ${N}
## for 16 Mbps traffic generation
#**.server.udpApp[0].destAddresses = "host[0]"
#**.server.udpApp[0].messagePeriod = 0.5ms
# for 32 Mbps traffic generation
**.server.udpApp[0].destAddresses = "host[0]"
**.server.udpApp[0].messagePeriod = 0.25ms
# for 64 Mbps traffic generation
**.server.udpApp[1].destAddresses = "host[1]"
**.server.udpApp[1].messagePeriod = 0.125ms
# for 64 Mbps traffic generation
**.server.udpApp[2].destAddresses = "host[2]"
**.server.udpApp[2].messagePeriod = 0.125ms
### TBM
**.olt.mac[0].queue.vids = "10 11 12"
**.olt.mac[0].meter[*].bucketSize = 1000000B
**.olt.mac[0].meter[*].peakRate = ${dr}Mbps
#**.olt.mac[0].meter[0].meanRate = 30Mbps
#**.olt.mac[0].meter[1].meanRate = 20Mbps
#**.olt.mac[0].meter[2].meanRate = 50Mbps
**.olt.mac[0].meter[0].meanRate = 40Mbps
**.olt.mac[0].meter[1].meanRate = 20Mbps
**.olt.mac[0].meter[2].meanRate = 40Mbps

[Config csfq-tbm_debug_dynamic]
extends = csfq-tbm_debug
**.server.udpApp[0].startTime = 10s
**.server.udpApp[1].startTime = 1s
**.server.udpApp[2].startTime = 1s
