#
# Copyright (C) 2013 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of shared access architectures -- like TDM-PONs or
# DOCSIS cable Internet access -- for the comparison study of
# next-generation network (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#


[General]
### [General] section providing configurations common to all network
### architectures
include General.ini


########################################################################
### Architecture-Specific Settings
########################################################################
[Config Base]
result-dir = results/drr-tbm
*.uni_rate = ${ur=100}Mbps	# UNI rate
*.distribution_rate = ${dr=100}Mbps	# distribution rate
**.olt.mac[0].queueType = "DRRVLANQueue"  # OLT downstream queue
**.olt.mac[0].queue.fifoSize = ${qs=1000000}B	# 1MB
**.olt.mac[0].queue.voqSize = ${qs}B
**.host[*].numUdpApps = 1
**.server.numUdpApps = 1
**.server.udpApp[*].lineRate = ${ur}Mbps
**.server.udpApp[*].messageLength = 950B	# resulting in 1000-byte Ethernet frame (i.e., UDP(8)+IP(20)+Ethernet(22))
**.server.udpApp[*].messagePeriod = exponential(1s)
**.server.udpApp[*].startTime = uniform(1s, 5s)

########################################################################
### Static Cases
########################################################################

#[Config csfq-tbm_dr100M_mr2M]
#extends = SharedBaseLowerRate, CsfqTbmBase
#result-dir = results/Shared/csfq-tbm_dr100M_mr2M
#### Network configurations
##*.N = ${N=5, 10, 20..50}
#*.N = ${N=2}
#*.n = ${n=1}
#**.olt.numSubscribers = ${N}
#### TBF configurations
#**.olt.mac[0].queue.vids = "10 11"
#**.olt.mac[0].queue.meanRate = 30Mbps
#**.olt.mac[0].queue.bucketSize = 1000000B
#**.olt.mac[0].queue.peakRate = ${dr}Mbps

########################################################################
### Dynamic Cases
########################################################################

########################################################################
### Debugging
########################################################################
[Config drr-tbm_debug]
extends = Base
result-dir = results/test
### General
sim-time-limit = 30s
warmup-period = 0s
repeat = 1
### Network configuraion
*.N = ${N=3}
*.n = ${n=1}
**.olt.numSubscribers = ${N}
**.olt.mac[0].queue.numFlows = ${N}
### Server
**.server.numUdpApps = ${N}
## for 16 Mbps traffic generation
#**.server.udpApp[0].destAddresses = "host[0]"
#**.server.udpApp[0].messagePeriod = 0.5ms
# for 32 Mbps traffic generation
**.server.udpApp[0].destAddresses = "host[0]"
**.server.udpApp[0].messagePeriod = 0.25ms
# for 64 Mbps traffic generation
**.server.udpApp[1].destAddresses = "host[1]"
**.server.udpApp[1].messagePeriod = 0.125ms
# for 64 Mbps traffic generation
**.server.udpApp[2].destAddresses = "host[2]"
**.server.udpApp[2].messagePeriod = 0.125ms
### TBM
**.olt.mac[0].queue.vids = "10 11 12"
**.olt.mac[0].meter[*].bucketSize = 1000000B
**.olt.mac[0].meter[*].peakRate = ${dr}Mbps
#**.olt.mac[0].meter[0].meanRate = 30Mbps
#**.olt.mac[0].meter[1].meanRate = 20Mbps
#**.olt.mac[0].meter[2].meanRate = 50Mbps
**.olt.mac[0].meter[0].meanRate = 40Mbps
**.olt.mac[0].meter[1].meanRate = 20Mbps
**.olt.mac[0].meter[2].meanRate = 40Mbps
#**.olt.mac[0].queue.quanta = "3044 1522 3044"
**.olt.mac[0].queue.quanta = "500 250 500"

[Config drr-tbm_debug_dynamic]
extends = drr-tbm_debug
**.server.udpApp[0].startTime = 10s
**.server.udpApp[1].startTime = 1s
**.server.udpApp[2].startTime = 1s
