#
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of shared access architectures -- like TDM-PONs or
# DOCSIS cable Internet access -- for the comparison study of
# next-generation network (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#

[General]
### [General] section providing configurations common to all network
### architectures
include General.ini


########################################################################
### Command environment
########################################################################
#cmdenv-express-mode = true
#cmdenv-performance-display = true	# for monitoring
#cmdenv-status-frequency = 2min	# default is 2s

########################################################################
# Network/system settings
########################################################################
network = inet.examples.ngoa.isp_traffic_control.NgnAccess
#network = inet.examples.ngoa.isp_traffic_shaping.NgnAccessWithPerformanceMeters

########################################################################
### NIC (of ONUs, OLT)
########################################################################

########################################################################
### Architecture-Specific Settings
########################################################################
[Config SharedBase]
result-dir = results/Shared
#*.N = ${N=1}	# number of ONUs
### Traffic configuration
#**.host[*].numHttpApps = 0
#**.server.numHttpSrvs = 0
#**.host[*].numFtpApps = 0
#**.server.numFtpSrvs = 0
#**.host[*].numVideoApps = 0
#**.server.numVideoSrvs = 0
**.host[*].numUdpApps = 1
**.server.numUdpApps = 1

[Config SharedBaseLowerRate]
## For service rates <= 20 Mb/s
## combined input rate is about 2 Mb/s (based on 'Silence of the Lambs' or 'Star Wars 4' video clip)
extends = SharedBase
*.uni_rate = ${ur=100}Mbps	# UNI rate
*.distribution_rate = ${dr=100}Mbps	# distribution rate
**.host*[*].udpApp[*].lineRate = ${ur}Mbps
**.host*[*].udpApp[*].messageLength = exponential(1000B)
**.host*[*].udpApp[*].messagePeriod = exponential(1s)
**.host*[*].udpApp[*].startTime = uniform(1s, 5s)
# *.n = ${n=1..10}	# number of hosts per ONU
## for 'Silence of The Labms' & 'Star Wars 4' clip
#**.host[*].videoApp[*].fps = 30  # frames per second
#**.host[*].videoApp[*].numTraceFrames = 53997
#**.host[*].videoApp[*].gopSize = 16
#**.host[*].videoApp[*].numBFrames = 3
##**.server.videoSrv[*].traceFile = "../../videoTraces/silenceOfTheLambs_verbose"
#**.server.videoSrv[*].traceFile = "../../videoTraces/starWars4_verbose"

[Config SharedBaseHigherRate]
## For service rates >= 30 Mb/s
## combined input rate is about 30 Mb/s (based on 'Terminator 2' video clip)
extends = SharedBase
*.uni_rate = ${ur=1}Gbps	# UNI rate
*.distribution_rate = ${dr=1}Gbps	# distribution rate
**.host*[*].udpApp[*].messageLength = exponential(10000B)
**.host*[*].udpApp[*].messagePeriod = exponential(1s)
**.host*[*].udpApp[*].startTime = uniform(1s, 5s)
# *.n = ${n=1..33}	# number of hosts per ONU
## for 'Terminator2' video clip
#**.host[*].videoApp[*].fps = 30  # frames per second
#**.host[*].videoApp[*].numTraceFrames = 17998  # for 'Terminator 2'
#**.host[*].videoApp[*].gopSize = 12  # for 'Terminator 2'
#**.host[*].videoApp[*].numBFrames = 2  # for 'Terminator 2'
#**.server.videoSrv[*].traceFile = "../../videoTraces/terminator2_verbose"
**.host*[*].udpApp[*].lineRate = ${ur}Gbps
**.host*[*].udpApp[*].messageLength =
**.host*[*].udpApp[*].messagePeriod = 
**.host*[*].udpApp[*].startTime = uniform(1s, 5s) 

[Config ShapedBase]
extends = SharedBase
### TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queue.numFlows = ${N}	# set to number of ONUs
**.olt.mac[0].queueType = "DropTailVLANTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue*.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)

[Config DrrTbmBase]
extends = SharedBase
### TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queueType = "DRRVLANQueue"  # OLT downstream queue
**.olt.mac[0].queue.numFlows = ${N}	# set to number of ONUs

[Config CsfqTbmBase]
extends = SharedBase
### TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queueType = "CSFQVLANTokenBucketQueue"  # OLT downstream queue
**.olt.mac[0].queue.numFlows = ${N}	# set to number of ONUs

########################################################################
### With traffic shaping
########################################################################

###
### for dr=100M
###
[Config shaped_dr100M_mr2M]
## For S_{1,3} configuration with n=1
extends = SharedBaseLowerRate, DrrTbmBase
result-dir = results/Shared/shaped_dr100M_mr2M
### Network configurations
*.N = ${N=5, 10, 20..50}
*.n = ${n=1}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=2}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps

########################################################################
### With DRRVLANTokenBucketQueue
########################################################################

###
### for dr=100M
###
[Config drr-tbm_N2_dr100M]
extends = SharedBaseLowerRate, DrrTbmBase
result-dir = results/Shared/drr-tbm_N2_dr100M
### Network configurations
*.N = ${N=2}
*.n = ${n=1}
**.olt.numSubscribers = ${N}
### TBM configurations
**.olt.mac[0].queue.vids = "10 11"
**.olt.mac[0].queue.meter[*].peakRate = ${dr}Mbps
**.olt.mac[0].queue.meter[*].bucketSize = 100000000B
**.olt.mac[0].queue.meter[0].meanRate = 10Mbps
**.olt.mac[0].queue.meter[1].meanRate = 20Mbps

########################################################################
### With CSFQVLANTokenBucketQueue
########################################################################

###
### for dr=100M
###
[Config csfq-tbm_dr100M_mr2M]
extends = SharedBaseLowerRate, CsfqTbmBase
result-dir = results/Shared/csfq-tbm_dr100M_mr2M
### Network configurations
#*.N = ${N=5, 10, 20..50}
*.N = ${N=2}
*.n = ${n=1}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.vids = "10 11"
**.olt.mac[0].queue.meanRate = string(${mr=2}*1000000)
**.olt.mac[0].queue.bucketSize = string(${bs=100}*1000000)
**.olt.mac[0].queue.peakRate = string(${dr}*1000000)