#
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file is for a test of UDP appllications.
#

[General]
network = inet.examples.ngoa.isp_traffic_shaping2.testUdpApps
tkenv-plugin-path = ../../../etc/plugins
#cmdenv-status-frequency = 10s  # default is 2s

#debug-on-errors = true
sim-time-limit = 1min
#warmup-period = 1min	# depends on 'startTime' of applications
repeat = 1

# results recording
result-dir = results/test/udpApps
**.scalar-recording = true
#**.host.videoApp[*].video\ stream\ eed.vector-recording = true
**.vector-recording = false

*.n = ${n=2}	# number of hosts

########################################################################
### TCP parameters
########################################################################
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.mss = 1460	# optimal for Ethernet interface whose MTU is 1500 bytes

########################################################################
### NIC (of server, hosts, and Ethernet switches)
########################################################################
**.frameCapacity = 10000	# in frames; based on RTT(10ms)*BW(10G) (default is 100)
**.txQueueLimit = 10000		# in frames; based on RTT(10ms)*BW(10G) (default is 100)

###
### UDP applications at server
###
# **.server.numUdpApps = ${n}
# **.server.udpAppType = "UDPBurstApp"
# **.server.udpApp[0].destAddresses = "host[0]"
# **.server.udpApp[1].destAddresses = "host[1]"
# **.server.udpApp[0].localPort = 7001
# **.server.udpApp[1].localPort = 7002
# **.server.udpApp[*].destPort = 8000
# **.server.udpApp[0].messageLength = 100MiB
# **.server.udpApp[1].messageLength = 100MiB
# **.server.udpApp[0].messageFreq = 10s
# **.server.udpApp[1].messageFreq = 10s
# #**.server.udpApp[*].startTime = uniform(1s, 5s)
# **.server.udpApp[0].startTime = 0s
# **.server.udpApp[1].startTime = 0s
**.server[*].numUdpApps = 1
**.server[*].udpAppType = "UDPBurstApp"
**.server[0].udpApp[*].destAddresses = "host[0]"
**.server[1].udpApp[*].destAddresses = "host[1]"
**.server[*].udpApp[*].localPort = 7000
**.server[*].udpApp[*].destPort = 8000
**.server[*].udpApp[*].messageLength = 100MiB
**.server[*].udpApp[*].messageFreq = 10s
#**.server.udpApp[*].startTime = uniform(1s, 5s)
**.server[*].udpApp[*].startTime = 0s
**.server[*].udpApp[*].lineRate = 100Mbps

###
### UDP sinks at hosts
###
**.host[*].numUdpApps = 1
**.host[*].udpAppType = "UDPSink"
**.host[*].udpApp[*].localPort = 8000
