#
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file is for a test of UDP appllications.
#

[General]
network = inet.examples.ngoa.isp_traffic_shaping2.testUdpApps
tkenv-plugin-path = ../../../etc/plugins
#cmdenv-status-frequency = 10s  # default is 2s

#debug-on-errors = true
sim-time-limit = 10min
warmup-period = 1min	# depends on 'startTime' of applications
repeat = 1

# results recording
result-dir = results/test
**.scalar-recording = true
#**.host.videoApp[*].video\ stream\ eed.vector-recording = true
**.vector-recording = false

*.n = ${n=2}	# number of hosts

###
### UDP applications at server
###
**.server.numUdpApps = ${n}
**.server.udpAppType = "UDPBurstApp"
**.server.udpApp[0].destAddresses = "host[0]"
**.server.udpApp[1].destAddresses = "host[1]"
**.server.udpApp[*].localPort = 7000
**.server.udpApp[*].destPort = 8000
**.server.udpApp[*].messageLength = 1MiB
**.server.udpApp[*].messageFreq = 2s
**.server.udpApp[*].startupTime = uniform(1s, 5s)

###
### UDP sinks at hosts
###
**.host[*].numUdpApps = 1
**.host[*].udpAppType = "UDPSink"
**.host[*].udpApp[*].localPort = 8000

########################################################################
### TCP parameters
########################################################################
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.mss = 1460	# optimal for Ethernet interface whose MTU is 1500 bytes
