#
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of shared access architectures -- like TDM-PONs or
# DOCSIS cable Internet access -- for the comparison study of
# next-generation network (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#

[General]
### [General] section providing configurations common to all network
### architectures
include General.ini

########################################################################
### Results recording
########################################################################
**.host[0].videoApp[*].*.vector-recording = true 

########################################################################
### Command environment
########################################################################
#cmdenv-express-mode = true
#cmdenv-performance-display = true	# for monitoring
#cmdenv-status-frequency = 2min	# default is 2s

########################################################################
# Network/system settings
########################################################################
network = inet.examples.scfr.xkalp.XKALPTest
#network = inet.examples.ngoa.isp_traffic_shaping.NgnAccessWithPerformanceMeters

########################################################################
### NIC (of ONUs, OLT)
########################################################################

########################################################################
### Architecture-Specific Settings
########################################################################
[Config VideoBase]
result-dir = results/Video
*.N = ${N=16}	# number of ONUs
### TBF configurations (at tagged ports toward ODN; values below means no traffic shaping)
**.olt.mac[0].queueType = "DropTailVLANTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.numQueues = ${N}	# set to number of ONUs
**.olt.mac[0].queue.meanRate = ${dr}Mbps
**.olt.mac[0].queue.burstSize = 1522B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)
### Traffic configuration
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 1
**.server.numVideoSrvs = 1

[Config VideoBaseLowerRate]
## For service rates <= 20 Mb/s
## combined input rate is about 2 Mb/s (based on 'Silence of the Lambs' video clip)
extends = VideoBase
*.uni_rate = ${ur=100}Mbps	# UNI rate
*.distribution_rate = ${dr=100}Mbps	# distribution rate
# *.n = ${n=1..10}	# number of hosts per ONU
## for 'Silence of The Labms' clip
#**.host[*].videoApp[*].fps = 30  # frames per second
#**.host[*].videoApp[*].numTraceFrames = 53997
#**.host[*].videoApp[*].gopSize = 16
#**.host[*].videoApp[*].numBFrames = 3
**.server.videoSrv[*].traceFile = "../../videoTraces/silenceOfTheLambs_verbose"

[Config VideoBaseHigherRate]
## For service rates >= 30 Mb/s
## combined input rate is about 30 Mb/s (based on 'Silence of the Lambs' video clip)
extends = VideoBase
*.uni_rate = ${ur=1}Gbps	# UNI rate
*.distribution_rate = ${dr=1}Gbps	# distribution rate
# *.n = ${n=1..33}	# number of hosts per ONU
## for 'Terminator2' video clip
#**.host[*].videoApp[*].fps = 30  # frames per second
#**.host[*].videoApp[*].numTraceFrames = 17998  # for 'Terminator 2'
#**.host[*].videoApp[*].gopSize = 12  # for 'Terminator 2'
#**.host[*].videoApp[*].numBFrames = 2  # for 'Terminator 2'
**.server.videoSrv[*].traceFile = "../../videoTraces/terminator2_verbose"

[Config test]
extends = VideoBaseLowerRate
result-dir = results/test
sim-time-limit = 30min
warmup-period = 3min	# depends on 'startTime' of applications and video trace duration (~10 min. for Terminator 2)
repeat = 1
### Network configurations
*.n = ${n=1}
**.olt.numSubscribers = ${N}

###
### for IEEE Communications Letters paper
###
#[Config shaped_dr100M_mr2]
### For S_{1,3} configuration with n=1
#extends = VideoBaseLowerRate
#result-dir = results/Shared/shaped_dr100M_mr2
#### Network configurations
#*.n = ${n=1}
#**.olt.numSubscribers = ${N}

#[Config shaped_dr100M_mr10]
### For S_{1,5} and S_{1,6} configurations with n=5
#extends = SharedBaseLowerRate, ShapedBase
#result-dir = results/Shared/shaped_dr100M_mr10
#### Network configurations
#*.N = ${N=1..10}
#*.n = ${n=5}
#**.olt.numSubscribers = ${N}
#### TBF configurations
#**.olt.mac[0].queue.meanRate = ${mr=10}Mbps
#**.olt.mac[0].queue.burstSize = ${bs=10, 100}*1000000B
#**.olt.mac[0].queue.peakRate = ${dr}Mbps
#
#[Config shaped_dr100M_mr20]
### For S_{1,7}, S_{1,8} and S_{1,9} configurations with n=10
#extends = SharedBaseLowerRate, ShapedBase
#result-dir = results/Shared/shaped_dr100M_mr20
#### Network configurations
#*.N = ${N=1..5}
#*.n = ${n=10}
#**.olt.numSubscribers = ${N}
#### TBF configurations
#**.olt.mac[0].queue.meanRate = ${mr=20}Mbps
#**.olt.mac[0].queue.burstSize = ${bs=1, 10, 100}*1000000B
#**.olt.mac[0].queue.peakRate = ${dr}Mbps
